<html lang="en">
<head>
<title>My Personal Webpage</title>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
<style type="text/css">
html{
background: url(bg.jpg) no-repeat
center center fixed;
-moz-background-size: cover;
-webkit-background-size: cover;
-o-background-size: cover;
background-size: cover;
}
</style>
<div class="box-area">
<header>
<div class="wrapper">
<div class="logo">
<a href="#">AMiRAHFARHAH</a>
</div>
<nav>
<ul>
<li><a href="index.html" style="text-decoration:none">HOME</a></li>
<li><a href="biodata.html" style="text-decoration:none">BIODATA</a>
<ul>
<li><a href="experience.html" style="text-decoration:none">EXPERIENCE</a></li>
<li><a href="education.html" style="text-decoration:none">EDUCATION</a></li>
</ul>
</li>
<li><a href="family.html" style="text-decoration:none">FAMILY</a></li>
<li><a href="gallery.html" style="text-decoration:none">GALLERY</a></li>
<li><a href="playlist.html" style="text-decoration:none">PLAYLIST</a></li>
</ul>
</nav>
</div>
</header>
<body>
<h1 align="center">FAVOURITE PLAYLIST</h1>
<br>
<h2 align="center">BEST MUSIC VIDEO</h2>
<br>
<ul type="circle"><center>
<li><embed src="nolove.mp4" autoplay="false"></embed>
<li><embed src="growingpains.mp4" autoplay="false"></embed>
<li><embed src="bad.mp4" autoplay="false"></embed>
</ul></center>
<br>
<br>
<h2 align="center">BEST PIANO INSTRUMENTAL</h2>
<br>
<ul type="circle"><center>
<li><a href="cryingalone.mp3"><img src="cryingalone.png"></li>
<li><a href="falling.mp3"><img src="falling.png"></li>
<li><a href="neverbealone.mp3"><img src="neverbealone.png"></li>
</ul></center>
</body>
</html>

